packages:
  - direnv
  - gawk
  - gh
  - gnu-sed
  - gnupg
  - golang
  - gopass
  - pinentry-mac
  - pyenv
  - terraform
  - tig
  - tmux
  - translate-shell
  - tree
  - zsh

casks:
  - firefox
  - gpg-suite
  - iterm2
    #  - keybase # Not installable on M1 via homebrew yet
  - pocket-casts
  - scroll-reverser
  - slack
  - spotify
  - whatsapp
