packages:
  - direnv
  - gawk
  - exa
  - gh
  - gnu-sed
  - gnupg
  - golang
  - gopass
  - httpie
  - jq
  - peco
  - pgcli
  - pinentry-mac
  - pipenv
  - pyenv
  - terraform
  - tig
  - tmux
  - translate-shell
  - tree
  - zsh

casks:
  - firefox
  - bettertouchtool
  - deezer
  - gpg-suite
  - iterm2
  - keybase
  - pocket-casts
  - postman
  - rectangle
  - scroll-reverser
  - signal
  - slack
  - spotify
  - stremio
  - visual-studio-code
  - whatsapp

vscode_extensions:
  - eamodio.gitlens
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-vscode-remote.remote-containers
  - rangav.vscode-thunder-client
  - vscodevim.vim
