packages:
  - direnv
  - gnupg
  - gopass
  - pinentry-mac
  - pyenv
  - terraform
  - tig
  - tmux
  - tree
  - zsh

casks:
  - firefox
  - iterm2
  - keybase
  - pocket-casts
  - spotify
  - whatsapp
