packages:
  - direnv
  - gnupg
  - gopass
  - pinentry-mac
  - pyenv
  - terraform
  - tig
  - tmux
  - tree
  - zsh

casks:
  - firefox
  - iterm2
    #  - keybase # Not installable on M1 via homebrew yet
  - pocket-casts
  - spotify
  - whatsapp
